# android-TruckSimTelemetry

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/robert/trucksimtelemetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/trucksimtelemetry/: MainActivity.kt  MainViewModel.kt  TelemetryApplication.kt
app/src/main/java/com/robert/trucksimtelemetry/dagger/: BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt  LocalApis.kt  SharedPreferencesModule.kt
app/src/main/java/com/robert/trucksimtelemetry/dagger/main/: MainComponent.kt  TelemetryDataModule.kt  TelemetryPreferencesModule.kt  injector.kt
app/src/main/java/com/robert/trucksimtelemetry/dagger/scope/: AppScope.kt  MainFeatureScope.kt
app/src/main/java/com/robert/trucksimtelemetry/data/: CoroutinesDispatcherProvider.kt  Result.kt
app/src/main/java/com/robert/trucksimtelemetry/data/api/: ClientAuthInterceptor.kt  DeEnvelopingConverter.java  EnvelopePayload.java  TelemetryService.kt
app/src/main/java/com/robert/trucksimtelemetry/data/main/: AuthTokenLocalDataSource.kt  MainRemoteDataSource.kt  TelemetryRepository.kt
app/src/main/java/com/robert/trucksimtelemetry/data/main/model/: AccessToken.kt  Truck.kt
app/src/main/java/com/robert/trucksimtelemetry/domain/: GetTruckTelemetryUseCase.kt
app/src/main/java/com/robert/trucksimtelemetry/util/: BindingAdapters.kt  NetworkUtils.kt
app/src/main/java/com/robert/trucksimtelemetry/util/delegates/: ContentViewBindingDelegate.kt
app/src/main/java/com/robert/trucksimtelemetry/util/event/: Event.kt
app/src/main/res/drawable/: button_shape_no_fill.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/robert/trucksimtelemetry/: TestData.kt
app/src/test/java/com/robert/trucksimtelemetry/data/main/: MainRemoteDataSourceTest.kt  TelemetryRepositoryTest.kt
app/src/test/java/com/robert/trucksimtelemetry/domain/: GetTruckTelemetryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
