// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.names = [
            'applicationId': 'com.robert.trucksimtelemetry'
    ]
    ext.versions = [
            'compileSdk'         : 28,
            'minSdk'             : 19,
            'targetSdk'          : 28,
            'kotlin'             : '1.3.40',
            'appcompat'          : '1.1.0-beta01',
            'androidx'           : '1.0.0',
            'androidxCollection' : '1.0.0',
            'androidxCoreRuntime': '2.0.1-alpha01',
            'androidxArch'       : '2.0.0',
            'constraintLayout'   : '2.0.0-beta2',
            'coreKtx'            : '1.0.2',
            'coroutines'         : '1.1.1',
            'crashlytics'        : '2.10.1',
            'dagger'             : '2.23.1',
            'espresso'           : '3.2.0-beta01',
            'extJunit'           : '1.1.0',
            'fabric'             : '1.29.0',
            'firebase'           : '16.0.9',
            'glide'              : '4.8.0',
            'googleServices'     : '4.2.0',
            'gson'               : '2.8.5',
            'jsoup'              : '1.11.3',
            'junit'              : '4.12',
            'ktlint'             : '0.24.0',
            'legacyCoreUtils'    : '1.0.0',
            'lifecycle'          : '2.2.0-alpha01',
            'material'           : '1.1.0-alpha07',
            'mockito'            : '2.23.0',
            'mockito_kotlin'     : '2.1.0',
            'okhttp'             : '3.14.2',
            'retrofit'           : '2.6.0',
            'retrofitCoroutines' : '0.9.2',
            'room'               : '2.1.0-alpha05',
            'supportLibrary'     : '28.0.0',
            'test_rules'         : '1.1.0-beta02',
            'test_runner'        : '1.2.0-beta01',
            'ui_automator'       : '2.2.0-beta02',
            'viewPager2'         : '1.0.0-alpha02',
            'material_dialogs'   : '3.0.0-beta2',
            'loadingButton'      : '2.1.4'
    ]
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
//        classpath "com.google.gms:google-services:$versions.googleServices"
//        classpath "io.fabric.tools:gradle:$versions.fabric"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
//    gitCommitCount = generateVersionCode()
}

def generateVersionCode() {
    def result = "git rev-list HEAD --count".execute([], project.rootDir).text.trim() //Unix
    if (result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute([], project.rootDir).text.trim() //Windows
    if (result.empty) result = ['sh', '-c', 'git rev-list HEAD | wc -l | tr -d " "'].execute([], project.rootDir).text.trim() //MacOS
    if (result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
    return result.toInteger()
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    // query git for the SHA, Tag and commit count. Use these to automate versioning.
//    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
//    gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
//}
